{
	"name": "@vitepress-preview-sfc/root",
	"version": "1.0.0",
	"description": "a plugin for vitepress to preview sfc",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xiaoxustudio/vitepress-preview-sfc.git"
	},
	"bugs": {
		"url": "https://github.com/xiaoxustudio/vitepress-preview-sfc/issues"
	},
	"homepage": "https://github.com/xiaoxustudio/vitepress-preview-sfc#readme",
	"engines": {
		"node": ">=16.0.0"
	},
	"scripts": {
		"comp:dev": "pnpm run -C packages/components dev",
		"comp:dev-watch": "pnpm run -C packages/components watch",
		"comp:build": "pnpm run -C packages/components build",
		"core:dev-watch": "pnpm run -C packages/core watch",
		"core:build": "pnpm run -C packages/core build",
		"docs:dev": "pnpm core:build && pnpm comp:build && vitepress dev docs",
		"docs:dev-no-comp": "pnpm core:build && vitepress dev docs",
		"docs:dev-no-core": "pnpm comp:build && vitepress dev docs",
		"docs:dev-no-all": "vitepress dev docs",
		"docs:build": "pnpm build && vitepress build docs",
		"docs:preview": "vitepress preview docs",
		"build": " pnpm run core:build && pnpm run comp:build",
		"prepare": "husky",
		"format": "prettier --write --config .prettierrc.json --ignore-path .prettierignore \"packages/**/*.*\" \"docs/**/*.*\"",
		"publish": "pnpm build && changeset publish"
	},
	"keywords": [
		"vitepress",
		"sfc",
		"preview"
	],
	"author": "xuran",
	"license": "MIT",
	"packageManager": "pnpm@10.14.0",
	"dependencies": {
		"@vitepress-preview-sfc/components": "workspace:./packages/components",
		"@vitepress-preview-sfc/core": "workspace:./packages/core",
		"tsdown": "^0.13.0",
		"typescript": "^5.8.3"
	},
	"peerDependencyRules": {},
	"devDependencies": {
		"@changesets/cli": "^2.29.5",
		"@shikijs/markdown-it": "^3.9.2",
		"@shikijs/vitepress-twoslash": "^3.9.2",
		"@types/node": "^24.1.0",
		"@vitejs/plugin-vue-jsx": "^5.0.1",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.2",
		"prettier": "^3.6.2",
		"sass": "^1.90.0",
		"twoslash": "^0.3.4",
		"vitepress": "^1.6.3",
		"vue": "^3.5.18"
	},
	"lint-staged": {
		"*.{js,ts,mts,md,json,css,scss,vue}": [
			"prettier --write --config .prettierrc.json --ignore-path .prettierignore",
			"git add -u"
		]
	}
}
